PORT = 8080
MONGO_URI = mongodb+srv://schrezequiel:fQWo3jPqws72nKLV@cluster0.0xvbopt.mongodb.net/
JWT_SECRET_CODE = SECRET
PERSISTENCE = MONGO
STRIPE_SECRET_KEY = sk_test_51P8jOALLphW0hLQQg7dmgX6J7Wagz3xdq7MWv13Nwse4GDhtVtBXhGa71OugzJC2CazVejU4xNYp6Y7AKd429Wi600MX6vL6Qr


USERS_ADMIN = ezequiel
USER_ADMIN_PASS = 1234

GMAIL_USER_APP = sch.r.ezequiel@gmail.com
GMAIL_PASS_APP = opqwnskzvfzexkee
